<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Astride</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Astride - Art of Software Development">
    <meta property="og:image" content="">
    <link rel="shortcut icon" href="https://www.launchaco.com/static/favicon.ico">
    <link href="Astride-Dateien/css.css" rel="stylesheet">

    <link rel="stylesheet" href="Astride-Dateien/AllTemplates.css">

    <style>
      .launchaco-promo {
        position: fixed;
        bottom: 20px;
        left: 20px;
        cursor: pointer;
        width: 0;
        height: 0;
        z-index: 999999;
      }

      .launchaco-promo__active {
        width: initial;
        height: initial;
      }

      .launchaco-promo-speechbubble {
        font-family: -apple-system, BlinkMacSystemFont, Roboto, "Open Sans", "Helvetica Neue", sans-serif;
        position: absolute;
        left: 50px;
        top: -11px;
        padding: 9px;
        color: white;
        border-radius: 3px;
        background: linear-gradient(#227ef7, #1290fc);
        font-size: 14px;
        font-weight: 600;
        width: 93px;
        box-sizing: border-box;
        opacity: 0;
        pointer-events: none;
        transition: opacity .15s ease-in-out;
      }

      .launchaco-promo__active:hover .launchaco-promo-speechbubble {
        opacity: 1;
      }

      .launchaco-promo svg {
        transition: all .3s ease-in-out;
        opacity: 0;
      }

      .launchaco-promo__active svg {
        opacity: 1;
      }

      .launchaco-promo-speechbubble:before {
        content: "";
        width: 10px;
        height: 10px;
        transform: rotate(45deg);
        left: -4px;
        bottom: 10px;
        border-radius: 3px;
        background: #1290fc;
        z-index: 2;
        position: absolute
      }

      .launchaco-promo__active .launchaco-promo-speechbubble__animate {
        animation: popinpopup 3s linear forwards 0.1s;
      }

      @keyframes popinpopup {
        0% {
          opacity: 0;
          transform: translate3d(0, 3px, 0)
        }

        7%,
        93% {
          opacity: 1;
          transform: translate3d(0, 0, 0)
        }

        100% {
          opacity: 0;
          transform: translate3d(0, -4px, 0)
        }
      }

      .launchaco-promo-animate:hover {
        opacity: 1 !important;
      }
    </style>


    <style>
      .custom-color-f89d7b00-02e5-b8eb-02e0-2bcf1f8df4b3 {
        background-color: #2B509C
      }

      .custom-color-f89d7b00-02e5-b8eb-02e0-2bcf1f8df4b3 .primary-color {
        color: #FFFFFF
      }

      .custom-color-f89d7b00-02e5-b8eb-02e0-2bcf1f8df4b3 .secondary-color {
        color: #FFFFFF
      }

      .custom-color-f89d7b00-02e5-b8eb-02e0-2bcf1f8df4b3 .accent-bg {
        background-color: #29273E
      }

      .custom-color-f89d7b00-02e5-b8eb-02e0-2bcf1f8df4b3 .secondary-bg {
        background-color: #FAFCFF
      }

      .custom-color-f89d7b00-02e5-b8eb-02e0-2bcf1f8df4b3 .svg-fill {
        fill: #FFFFFF
      }

      .custom-color-2ef87205-8c9a-f44e-4872-e7ff64908ea0 {
        background-image: linear-gradient(#F6F5F5, #DDDFE0)
      }

      .custom-color-2ef87205-8c9a-f44e-4872-e7ff64908ea0 .primary-color {
        color: #252525
      }

      .custom-color-2ef87205-8c9a-f44e-4872-e7ff64908ea0 .secondary-color {
        color: #000000
      }

      .custom-color-2ef87205-8c9a-f44e-4872-e7ff64908ea0 .accent-bg {
        background-color: #EE1818
      }

      .custom-color-2ef87205-8c9a-f44e-4872-e7ff64908ea0 .secondary-bg {
        background-color: #2898FB
      }

      .custom-color-2ef87205-8c9a-f44e-4872-e7ff64908ea0 .svg-fill {
        fill: #FFFFFF
      }

      .custom-color-f89d7b00-02e5-b8eb-02e0-2bcf1f8df4b3 {
        background-color: #2B509C
      }

      .custom-color-f89d7b00-02e5-b8eb-02e0-2bcf1f8df4b3 .primary-color {
        color: #FFFFFF
      }

      .custom-color-f89d7b00-02e5-b8eb-02e0-2bcf1f8df4b3 .secondary-color {
        color: #FFFFFF
      }

      .custom-color-f89d7b00-02e5-b8eb-02e0-2bcf1f8df4b3 .accent-bg {
        background-color: #29273E
      }

      .custom-color-f89d7b00-02e5-b8eb-02e0-2bcf1f8df4b3 .secondary-bg {
        background-color: #FAFCFF
      }

      .custom-color-f89d7b00-02e5-b8eb-02e0-2bcf1f8df4b3 .svg-fill {
        fill: #FFFFFF
      }

      .custom-color-4cc03806-5ed5-77b9-ea08-f1b7801cbbbe {
        background-color: #414344
      }

      .custom-color-4cc03806-5ed5-77b9-ea08-f1b7801cbbbe .primary-color {
        color: #FFFFFF
      }

      .custom-color-4cc03806-5ed5-77b9-ea08-f1b7801cbbbe .secondary-color {
        color: #FFFFFF
      }

      .custom-color-4cc03806-5ed5-77b9-ea08-f1b7801cbbbe .accent-bg {
        background-color: #FF1825
      }

      .custom-color-4cc03806-5ed5-77b9-ea08-f1b7801cbbbe .secondary-bg {
        background-color: #2898FB
      }

      .custom-color-4cc03806-5ed5-77b9-ea08-f1b7801cbbbe .svg-fill {
        fill: #FFFFFF
      }
    </style>
  </head>

  <body class="font-friendly">
    <div class="custom-color-f89d7b00-02e5-b8eb-02e0-2bcf1f8df4b3 background">
      <div class="bg">
        <div class="bg-image" style="background-image: url(&quot;https://cdn.launchaco.com/images/4d8c7543-9f29-4ab3-8d7d-319961c171fb.png&quot;);"></div>
        <!---->
      </div>
      <header class="header">
        <div class="container-lrg">
          <div class="flex col-12 spread"><a class="logo launchaco-builder-hoverable logo__white"><img src="Astride-Dateien/1d0e21a0-fd73-4e81-8f43-8fdf2767da0a.png" alt="AstrideCompany Logo"></a> <a href="mailto:yasin.dalal@astride.de" class="nav-link secondary-color mr0">Kontakt</a></div>
        </div>
      </header>
      <section class="section">
        <div class="container mb40">
          <div class="col-12 text-center">
            <h1 class="heading-lrg primary-color launchaco-builder-hoverable">Art of Software Development</h1>
            <h2 class="subheading secondary-color mt20 launchaco-builder-hoverable">Cloud and Softwareengineering Digital and Technology Consulting</h2>
            <div class="mt40"><a href="mailto:yasin.dalal@astride.de" target="_blank" class="button mobile-text-center mt10 launchaco-builder-hoverable mr10 mobile-text-center accent-bg button__white"> <span> Kontaktiere uns </span></a><a href="https://www.linkedin.com/company/astrideug/" target="_blank" class="button mobile-text-center mt10 launchaco-builder-hoverable"> <span> LinkedIn </span></a></div>
          </div>
        </div>
        <!---->
      </section>
    </div>
    <section id="feature-1" class="section black-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container-lrg flex">
        <div class="col-4"><i class="icon secondary-bg launchaco-builder-hoverable"><svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path d="M20 22.494v1a.5.5 0 0 1-1 0v-1a.5.5 0 1 1 1 0zm-14.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 1 0v-1a.5.5 0 0 0-.5-.5zm7 1a10.924 10.924 0 0 1-2.494-.391l-.27 1.76a.528.528 0 0 0 .097.454.498.498 0 0 0 .387.183h4.56a.5.5 0 0 0 .49-.598l-.275-1.8a10.928 10.928 0 0 1-2.495.392zm9.06-7.44L18 11.995v9h2.5a1.5 1.5 0 0 0 1.5-1.5v-2.879a1.5 1.5 0 0 0-.44-1.06zM17 5.995v15a18.472 18.472 0 0 1-4 .974v-7.474a.5.5 0 0 0-1 0v7.474a18.47 18.47 0 0 1-4-.974v-15C8 3.67 11.553.244 12.5 0c.947.244 4.5 3.67 4.5 5.994zm-2.168 1.127A4.374 4.374 0 0 0 12.5 5.994a4.113 4.113 0 0 0-2.343 1.136.5.5 0 0 0 .686.729 3.213 3.213 0 0 1 1.657-.865 3.417 3.417 0 0 1 1.668.874.5.5 0 0 0 .664-.748zM3 16.614v2.88a1.5 1.5 0 0 0 1.5 1.5H7v-9l-3.56 3.56a1.5 1.5 0 0 0-.44 1.06z"></path>
            </svg></i>
          <h3 class="bold primary-color launchaco-builder-hoverable">Software Engineering</h3>
          <p class="paragraph secondary-color launchaco-builder-hoverable">Launchaco
 website builder is content driven, which means no matter what you type 
we pick the best template tailored to your content.</p>
        </div>
        <div class="col-4"><i class="icon secondary-bg launchaco-builder-hoverable"><svg class="svg-fill" viewBox="0 0 25 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 3a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm8 12.5V12a5 5 0 1 0-10 0v3.5A1.5 1.5 0 0 0 1.5 17H2v5.5A1.5 1.5 0 0 0 3.5 24h3A1.5 1.5 0 0 0 8 22.5V17h.5a1.5 1.5 0 0 0 1.5-1.5zm12 0v-8a.5.5 0 1 0-1 0v8a.5.5 0 1 0 1 0zm-9 0v-3a.5.5 0 1 0-1 0v3a.5.5 0 1 0 1 0zm6 0v-5a.5.5 0 1 0-1 0v5a.5.5 0 1 0 1 0zm-3 0v-9a.5.5 0 1 0-1 0v9a.5.5 0 1 0 1 0zM23.5 2h-14a.5.5 0 0 0 0 1h14a.5.5 0 0 1 .5.5v14a.5.5 0 0 1-.5.5h-14a.5.5 0 1 0 0 1h14a1.5 1.5 0 0 0 1.5-1.5v-14A1.5 1.5 0 0 0 23.5 2z"></path>
            </svg></i>
          <h3 class="bold primary-color launchaco-builder-hoverable">Technology Consulting</h3>
          <p class="paragraph secondary-color launchaco-builder-hoverable">Launchaco
 website builder is content driven, which means no matter what you type 
we pick the best template tailored to your content.

            https://young-changer.launchaco.com/</p>
        </div>
        <div class="col-4"><i class="icon secondary-bg launchaco-builder-hoverable"><svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path d="M16.854 14.854a.5.5 0 0 1-.707 0L13 11.707V23.5a.5.5 0 0 1-1 0V11.707l-3.146 3.146a.5.5 0 0 1-.707-.706l4-4a.5.5 0 0 1 .706 0l4 4a.5.5 0 0 1 0 .707zm3.074-8.775A7.34 7.34 0 0 0 12.5 0a7.34 7.34 0 0 0-7.428 6.08A5.996 5.996 0 0 0 6 18h1.5a.5.5 0 0 0 0-1H6a4.996 4.996 0 0 1-.774-9.933l.733-.114.104-.734A6.356 6.356 0 0 1 12.5 1a6.356 6.356 0 0 1 6.438 5.219l.103.734.733.114A4.996 4.996 0 0 1 19 17h-1.5a.5.5 0 0 0 0 1H19a5.996 5.996 0 0 0 .928-11.92z"></path>
            </svg></i>
          <h3 class="bold primary-color launchaco-builder-hoverable">Cloud Native</h3>
          <p class="paragraph secondary-color launchaco-builder-hoverable">Launchaco
 website builder is content driven, which means no matter what you type 
we pick the best template tailored to your content.</p>
        </div>
      </div>
      <!---->
    </section>
    <section id="team-2" class="section custom-color-2ef87205-8c9a-f44e-4872-e7ff64908ea0" sitemeta="[object Object]" activepage="Landing">
      <div class="container text-center mb35">
        <h3 class="heading primary-color launchaco-builder-hoverable">Wer wir sind</h3>
        <p class="subheading secondary-color mt20 launchaco-builder-hoverable">Wir sind Astride und es freut uns euch kennenzulernen.</p>
      </div>
      <div class="container-lrg flex wrap text-center">
        <div class="col-6 flex mt40 launchaco-builder-hoverable">
          <div class="team-card flex flex-column center-vertical center-horizontal w100">
            <div class="user-image mb20" style="background-image: url(&quot;https://cdn.launchaco.com/images/a7a14387-214c-40ea-be84-a1031d7e9c8c.png&quot;);"></div>
            <div><b class="bold primary-color">Yasin Dalal</b>
              <p class="paragraph primary-color mt10">B2B, Processoptimization, Software-Engineering, Future-Technologyconsulting</p>
              <p class="paragraph secondary-color mt20">Als ich 9 
einhalb Jahre alt war, begann is erstmals zu programmieren.
                Mit zwölf, arbeitete ich an meinem ersten bezahlten 
Projekt und entwickelte kurze Zeit später mein erstes Software-Produkt,
 ein digitales Kassensystem für ein KMU.
                Seither habe ich mich auf die Bereiche 
Prozessoptimisierung und Technologie Konzepte oft verknüpft mit 
Business- oder Produktprojekten konzentriert und mich mit den 
verschiedensten Branchen und Technologien auseinandergesetzt.</p>
            </div>
            <div class="mt30"><a href="https://linkedin.com/yasin-dalal" target="_blank" class="socialicons accent-bg linkedin"></a></div>
          </div>
        </div>
        <div class="col-6 flex mt40 launchaco-builder-hoverable">
          <div class="team-card flex flex-column center-vertical center-horizontal w100">
            <!---->
            <div><b class="bold primary-color">Lars Artmann</b>
              <p class="paragraph primary-color mt10">Software-Engineering, Technology-Consulting, Software Development</p>
              <p class="paragraph secondary-color mt20"></p>
            </div>
            <div class="mt30"><a href="https://linkedin.com/lars-artmann" target="_blank" class="socialicons accent-bg linkedin"></a></div>
          </div>
        </div>
      </div>
    </section>
    <section id="featuredin-3" class="section coral-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container text-center mb50">
        <div class="col-12">
          <h4 class="heading primary-color launchaco-builder-hoverable">Unsere Kunden und Partner</h4>
          <!---->
        </div>
      </div>
      <div class="container-lrg">
        <div class="flex center-horizontal wrap center-vertical">
          <div class="col-3 mobile-col-6 mt20"><a href="https://www.allianzgi.com/" target="_blank"><img src="Astride-Dateien/4e2b92c2-0478-45b3-b8ba-7b73485ad305.svg" class="press-logo launchaco-builder-hoverable"></a></div>
          <div class="col-3 mobile-col-6 mt20"><a href="https://astride.launchaco.com/iovent.net" target="_blank"><img src="Astride-Dateien/3e42b215-de63-4f92-9090-6e2567dec065.jpg" class="press-logo launchaco-builder-hoverable"></a></div>
          <div class="col-3 mobile-col-6 mt20"><a href="https://www.fp-robotics.com/en/" target="_blank"><img src="Astride-Dateien/83bdcf3d-b28d-4844-9cca-aefc0aa24ea4.png" class="press-logo launchaco-builder-hoverable"></a></div>
          <div class="col-3 mobile-col-6 mt20"><a href="https://accso.de/" target="_blank"><img src="Astride-Dateien/cddc6c6e-9233-4cff-841d-a2775bb57686.svg" class="press-logo launchaco-builder-hoverable"></a></div>
        </div>
      </div>
    </section>
    <section id="cta-4" class="section custom-color-f89d7b00-02e5-b8eb-02e0-2bcf1f8df4b3 background" sitemeta="[object Object]" activepage="Landing">
      <div class="bg">
        <div class="bg-image" style="background-image: url(&quot;https://cdn.launchaco.com/images/ecbc1293-b5cf-40c0-a9d4-ca7473585e1b.png&quot;);"></div>
        <!---->
      </div>
      <div class="container text-center">
        <div class="col-12">
          <h4 class="heading-lrg primary-color launchaco-builder-hoverable">Kontakt</h4>
          <p class="paragraph mt20 secondary-color mt20 launchaco-builder-hoverable">Interessiert? Kontaktiere uns doch direkt.</p>
          <div class="mt40"><a href="https://www.linkedin.com/in/yasin-dalal/" target="_blank" class="button mobile-text-center mt10 launchaco-builder-hoverable mobile-text-center accent-bg button__white"> <span> LinkedIn </span></a></div>
        </div>
      </div>
    </section>
    <footer id="footer-5" class="section text-center custom-color-4cc03806-5ed5-77b9-ea08-f1b7801cbbbe" sitemeta="[object Object]" activepage="Landing">
      <div class="container col-12">
        <!---->
        <div><a href="mailto:yasin.dalal@astride.de" class="socialicons accent-bg email"></a><a href="https://linkedin.com/company/astrideug/about/" target="_blank" class="socialicons accent-bg linkedin"></a></div>
        <div class="mt50"><span class="span secondary-color">©</span> <span class="span secondary-color">Astride 2018-2019</span></div>
      </div>
    </footer>

    <a id="visual-dreamer" class="launchaco-promo launchaco-promo__active" target="_blank" href="https://www.launchaco.com/">
      <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient x1="9.394%" y1="57.704%" x2="105.69%" y2="27.607%" id="a">
            <stop stop-color="#007FFF" offset="0%"></stop>
            <stop stop-color="#1290FC" offset="100%"></stop>
          </linearGradient>
          <linearGradient x1="50%" y1="0%" x2="50%" y2="137.557%" id="b">
            <stop stop-color="#FF9386" offset="0%"></stop>
            <stop stop-color="#FF5F86" offset="100%"></stop>
          </linearGradient>
          <linearGradient x1="30.817%" y1="-31.6%" x2="63.808%" y2="151.297%" id="c">
            <stop stop-color="#D7EDFF" offset="0%"></stop>
            <stop stop-color="#FFF" stop-opacity="0" offset="100%"></stop>
          </linearGradient>
        </defs>
        <g fill="none">
          <circle fill="url(#a)" cx="19.832" cy="19.832" r="19.832"></circle>
          <path d="M26.616.325l4.308 12.587-4.669-.315L26.218.388c0-.105.091-.19.204-.191.088 0 .166.051.194.128z" fill="url(#b)" transform="rotate(45 28.571 6.555)"></path>
          <path d="M32.031 35.658c-6.164 2.721-12.745-4.33-11.992-10.011 2.617.782 4.626.997 7.904 2.01 2.34.769 4.152.479 5.386-1.13 1.234-1.607 1.316-3.502 0-5.158-4.826-5.49 0 0-10.516-12.264l2.923-2.95C.117 4.123 5.302 32.333 6.903 35.095c4.01 3.54 14.11 8.709 25.128.563z" fill="#FFF"></path>
          <path d="M9.782 19.176l-.034-.016c0 5.76 4.425 21.794 22.185 16.378-6.148 2.716-12.71-4.29-12.006-9.97a7.394 7.394 0 0 1-2.73.519c-3.922 0-7.135-3.047-7.415-6.911z" fill="url(#c)"></path>
          <ellipse fill="#354158" cx="22.185" cy="14.958" rx="2.017" ry="1.849"></ellipse>
          <ellipse fill="#354158" cx="22.185" cy="14.958" rx="2.017" ry="1.849"></ellipse>
        </g>
      </svg>
      <div class="launchaco-promo-speechbubble launchaco-promo-speechbubble__animate">Built With Launchaco</div>
      <div class="launchaco-promo-speechbubble">Built With Launchaco</div>
    </a>
  

  <script>
    window.onscroll = function()
    {
      showAd()
    }

    function showAd()
    {
      var scrollBarPosition = window.pageYOffset | document.body.scrollTop;

      // At specifiv position do what you want
      if (scrollBarPosition > 300)
      {
        document.getElementById("visual-dreamer").className = "launchaco-promo launchaco-promo__active";
        window.onscroll = function() {};
      }
    }
  </script>

</body></html>